<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HOMEPAGE</title>
	<style >
	*{
		margin: 0;
		padding: 0px;
	}
	
		#IMAGES{ 
			height: 800PX ;
			width: 100%;
			background-size: cover;
			animation-name:Manasvi;
            animation-duration:20s  ;
            animation-iteration-count: 30000;

		}
		@keyframes Manasvi{

              0%{background-image: url(beginner-kayak-course.jpg);}
              25%{background-image: url(bodysurfing4.jpg);}
              50%{background-image: url(RIVER-RAFTING.jpg);}
              75%{background-image: url(VIEWRISHIKESH.JPEG);}
              100%{background-image: url(camp6.jpg);}
		}

	</style>

</head>
<body>
<MARQUEE style=" font-size: large; margin:0; direction: ltr ; color: YELLOW ; background-color:red ; "><p  onmouseenter="mousehover()"  onmouseout="mouseout()">COVID-19 GUIDELINES:ALL ACTIVITIES HAVE BEEN UPGRADED FOR FOLLOWING COVID-19 PROTOCOLS SPECIFICALLY.</p> </MARQUEE>
	
		<DIV style=" margin: 0PX;padding: 0PX;height:400px;width: 1500; text-decoration: UNDERLINE; text-align: center;
		 background-image:URL(bg2.JPG); background-size: cover; background-repeat: no-repeat ; text-shadow: lemonchiffon;" ><H1 style="background-color: lemonchiffon;" ><i><u>BUS RESERVATION SYSTEM & WATER SPORTS AT RISHIKESH</u></i></H1>
		 <h2 style="background-color: orangered; color: yellow ; text-decoration: underline yellow; text-transform: capitalize;"><i>"Life is All About Thrill And Entertainment,Enjoy a life time experience with us and make amazing memories."</i></h2></DIV>
		 <div style="background-size:COVER; "><h2 STYLE="background-color: lemonchiffon ;"><U > <A HREF="HOME.HTML">|HOME</A></U> <U><A HREF="about_us.HTML">|ABOUT US</A></U><U><a href="TASK-2.HTML">|TOUR PACKAGE </a></U><U><a href="https://www.google.com/maps/place/Rishikesh,+Uttarakhand/@30.0876602,78.2005685,12z/data=!3m1!4b1!4m5!3m4!1s0x39093e67cf93f111:0xcc78804a6f941bfe!8m2!3d30.0869281!4d78.2676116">|LOCATION</a></U><U> |ONLINE REGISTRATION</U> <U><A HREF="CONTACT_US.HTML">|CONTACT US</A></U> <u>|ADMIN </u></h2></div>
	<DIV id="IMAGES"> </DIV> 

</body>
</html>